<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <nav class="des">
        <h1>Download Our <a href="#">App</a> or Log in Now</h1>
    </nav>
    <div class="form">
        <form>
            <div class="create">
                <p>Register for CNPR Store</p>
            </div>
            <div class="input">
                <div class="email">
                    <input type="email" placeholder="Email">
                </div>
                <div class="password">
                    <input type="password" placeholder="Password">
                </div>
                <div class="button">
                    <button><a href="register.html">Go to Sign in</a></button>
                    <button onclick = "Click()"><a href="/about.html" style="color:white">Log in</a></button>
                </div>
                <div class="passforgotten">
                    <p><a href="#" style="color:black">Forgot password</a></p>
                </div>
            </div>
        </form>
    </div>
    <footer>
        <p>Copyright <a href="#" style="color: black">@2023</a>CNPR</p>
    </footer>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>